h1 Manage Users
table
  thead
    tr
      th ID
      th Username
      th Admin
      th Actions
  tbody
    - @users.each do |user|
      tr
        td = user['id']
        td = user['username']
        td = user['admin'] == 1 ? "Yes" : "No"
        td
          form action="/admin/users/#{user['id']}/delete" method="post" style="display:inline;"
            input type="submit" value="Delete" onclick="return confirm('Are you sure you want to delete this user?')"
          form action="/admin/users/#{user['id']}/toggle_admin" method="post" style="display:inline;"
            input type="submit" value=user['admin'] == 1 ? "Change position" : "Change position"
p
  form action="/admin/reset_database" method="post" style="display:inline;"
    input type="submit" value="Reset Database" onclick="return confirm('Are you sure you want to reset the database? This will delete all data, including all users, and log you out.')"