h1 Car Details
h2 = @car['name']
p
  strong Price:
  = @car['price']
p
  strong Brand:
  = Database.car_brand(@car)&.fetch('name', 'Unknown')
- if @car['image_path']
  img src="/images/#{@car['image_path']}" alt="#{@car['name']}" width="200"

- else
  p No image available
p 
  strong Owner:
  = Database.find_user(@car['user_id'])&.fetch('username', 'Unknown')
h3 Parts
ul
  - Database.car_parts(@car).each do |part|
    li
    p Category ID: #{part['cat_id']}