h1 Login
- if @error
  p.error-message = @error
form action="/login" method="post"
  p
    label for="username" Username:
    input type="text" name="username" required=true
  p
    label for="password" Password:
    input type="password" name="password" required=true
  p
    input type="submit" value="Login"