h1 Add a New Car
- if @errors && !@errors.empty?
  ul.error-messages
    - @errors.each do |error|
      li = error
form action="/cars" method="post" enctype="multipart/form-data"
  p
    label for="name" Name:
    input type="text" name="name" value=@form_data[:name] required=true
  p
    label for="price" Price:
    input type="number" name="price" value=@form_data[:price] required=true
  p
    label for="brand_id" Brand:
    select name="brand_id" required=true
      option value="" disabled=true selected=(@form_data[:brand_id].to_s.empty?) Select a brand
      - @brands.each do |brand|
        option value=brand['id'] selected=(@form_data[:brand_id].to_i == brand['id']) = brand['name']
  p
    label for="image" Image:
    input type="file" name="image"
  p
    input type="submit" value="Create Car"