doctype html
html
  head
    meta charset="utf-8"
    title Car Listings
    link rel="stylesheet" href="/styles.css"
  body
    h1 Car Listings
    .container
      - @cars.each do |car|
        .card
          img src=car[:image_url] alt="#{car[:make]} #{car[:model]}"